Wpf-Control3/Wpf-Control3/MainWindow.xaml

<Window x:Class="Wpf_Control3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Control3"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" >
    <Grid x:Name="MainContainer"  Background="#A68E00" HorizontalAlignment="Left" MinHeight="490" MaxHeight="380" Margin="0" VerticalAlignment="Top" MinWidth="790" MaxWidth="397" Width="789" Height="471">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Height="63" Margin="10,1,0,0" TextWrapping="Wrap" Text="БАЗА ДАННЫХ PraktikaDB" Width="319" FontWeight="Bold" FontSize="22" Background="#FFCF8383" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="buttonSwitchOn" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Width="206" Grid.ColumnSpan="2" Height="55" FontSize="17" >
            <Button Content="Тест подключения" Width="201" Height="45" Click="Button_Click"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="8,54,1,0" VerticalAlignment="Center" Width="217" Height="56" Grid.ColumnSpan="2" FontSize="17" Grid.Column="2" Grid.RowSpan="2">
            <Button Content="Количество строк" Width="209" Height="45" Click="Button_Click_1"/>
        </Button>
        <DataGrid x:Name="OurGrid" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" Height="272" Margin="5,6,0,0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" 
                  Width="328" AutoGenerateColumns="False" ItemsSource="{Binding}">

        </DataGrid>
        <Button x:Name="filluu" HorizontalAlignment="Center" Margin="13,5,10,53" Grid.Row="3" VerticalAlignment="Center" Width="203" Height="50" Grid.ColumnSpan="2" FontSize="17" Grid.Column="2" Grid.RowSpan="2" >
            <Button Content="Заполнить базой" Width="198" Height="38" Click="Button_Click_3"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="13,4,4,53" Grid.Row="3" VerticalAlignment="Center" Width="209" Height="51" Grid.ColumnSpan="2" FontSize="17" Grid.RowSpan="2">
            <Button Content="Получить колонку" Width="196" Height="39" Click="Button_Click_2"/>
        </Button>
        <Button x:Name="update1" Content="Посмотреть выбранную строку" HorizontalAlignment="Center" Margin="13,5,3,5" Grid.Row="4" VerticalAlignment="Center" Width="210" Height="44" Grid.ColumnSpan="2" Click="Button_Click_4"/>
        <Button HorizontalAlignment="Center" Margin="12,6,9,0" Grid.Row="4" VerticalAlignment="Center" Width="205" Height="48" Grid.ColumnSpan="2" FontSize="17" Grid.Column="2">
            <Button x:Name="deletestring" Content="Удалить строку" Width="202" Height="35" Click="deletestring_Click"/>
        </Button>

        <Label x:Name="label1" Content="количество" Grid.Column="2" HorizontalAlignment="Left" Margin="21,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <ListBox x:Name="ListBox1" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" Height="259" Margin="7,0,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Bottom" Width="321"/>
        <DataGrid x:Name="DataGrid1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="150" Margin="5,7,0,0" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Top" Width="773">

        </DataGrid>
        <Button x:Name="SwitchOff" Content="Закрыть соединение" Grid.Column="2" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Height="42" FontSize="18" Click="SwitchOff_Click"/>
        <Button x:Name="save" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Left" Margin="12,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" Height="47" FontSize="18" Click="save_Click"/>
        <Button x:Name="addstring" Content="Добавить строку" Click="addstring_Click" Grid.ColumnSpan="2" Margin="14,3,4,4" Grid.Row="5"/>

    </Grid>
</Window>
